body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.chat-box {
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
    border-bottom: 1px solid #eee;
    flex-grow: 1;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.message.user {
    background-color: #d1e7dd;
    align-self: flex-end;
}

.message.bot {
    background-color: #ffe2e2;
    align-self: flex-start;
}

#message-form {
    display: flex;
    border-top: 1px solid #eee;
}

#message-input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 0 0 0 10px;
}

#message-input:focus {
    outline: none;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 0 0 10px 0;
}

button:hover {
    background-color: #45a049;
}
